# android-workshops-app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/netguru/android/androidworkshopsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/netguru/android/androidworkshopsapp/: MainActivity.java  SearchActivity.java
app/src/main/java/co/netguru/android/androidworkshopsapp/data/common/: TokenStorage.java
app/src/main/java/co/netguru/android/androidworkshopsapp/data/login/oauth/: OauthApi.java  OauthController.java
app/src/main/java/co/netguru/android/androidworkshopsapp/data/network/: NetworkProvider.java
app/src/main/java/co/netguru/android/androidworkshopsapp/data/network/model/: Order.java  Scope.java  Sort.java
app/src/main/java/co/netguru/android/androidworkshopsapp/data/search/: SearchApi.java  SearchController.java
app/src/main/java/co/netguru/android/androidworkshopsapp/data/search/model/: Question.java  QuestionList.java  User.java
app/src/main/java/co/netguru/android/androidworkshopsapp/feature/common/: BasePresenter.java  BaseView.java  LoadMoreScrollListener.java
app/src/main/java/co/netguru/android/androidworkshopsapp/feature/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/co/netguru/android/androidworkshopsapp/feature/login/oauth/: OauthContract.java  OauthDialogFragment.java  OauthPresenter.java
app/src/main/java/co/netguru/android/androidworkshopsapp/feature/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/co/netguru/android/androidworkshopsapp/feature/search/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/co/netguru/android/androidworkshopsapp/feature/search/details/: SearchDetailsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_login.xml  fragment_oauth.xml  fragment_search.xml  fragment_search_details.xml  item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/netguru/android/androidworkshopsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
